{
  "name": "objects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "test:watch": "npm run test-- --watch",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leslieeshea/objects.git"
  },
  "keywords": [],
  "author": "Leslie Shea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leslieeshea/objects/issues"
  },
  "homepage": "https://github.com/leslieeshea/objects#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "jest": "^24.6.0"
  }
}
